<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resStatisticsFragment">

    <TextView
        android:id="@+id/statsResHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:text="@string/statistics_res_header"
        android:textColor="@color/blue"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/selectStatsResSpinner"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statsResHeader"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/statsResDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statistics_res_desc"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/selectStatsResSpinner"/>

    <Spinner
        android:id="@+id/selectStatsResMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statsResDesc"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/selectDateResStats"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/statistics_select_date"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/selectStatsResMode"/>

    <TextView
        android:id="@+id/selectMonthResStats"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/statistics_select_month"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/selectStatsResMode"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/statsMonthSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/selectMonthResStats"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/selectStatsResMode"
        android:visibility="gone"/>

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        style="?spinnerStyle"
        android:layout_toEndOf="@+id/selectDateResStats"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/selectStatsResMode"/>


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/statsBarChart"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="15dp" />

</RelativeLayout>