<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/show_all_reservations">

    <TextView
        android:id="@+id/allReservationsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/customer_reservations_header"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/selectReservationsToShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allReservationsHeader"
        android:text="@string/select_reservation"
        android:layout_toStartOf="@+id/reservationsToShowSpinner"
        android:layout_marginEnd="5dp"
        android:textSize="14sp"/>

    <Spinner
        android:id="@+id/reservationsToShowSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allReservationsHeader"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"/>

    <ScrollView
        android:layout_below="@+id/selectReservationsToShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allReservationsRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"/>
    </ScrollView>
</RelativeLayout>