<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/subs_fragment">

    <TextView
        android:id="@+id/subscriptions_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscriptions_header"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_margin="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subscriptions_header"
        android:layout_above="@+id/addSub">
        <LinearLayout
            android:id="@+id/layout_subs_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"/>
    </ScrollView>

    <Button
        android:id="@+id/addSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="@string/add_subscription"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>